[00:09.07] When you hear twin fiddles and a steel guitar
[00:18.36] You're listenin' to the sound of the American heart
[00:25.22] And opry music on a Saturday night
[00:31.81] Brings a smile to your face and a tear to your eye
[00:56.81] 
[00:38.75] Sing a song about the Heartland
[00:42.34] The only place I feel at home
[00:47.48] Sing about the way a good man
[00:50.85] Works until the daylight's gone
[01:06.35] 
[00:59.09] Sing the rain on the roof on a summer night
[01:02.32] Where they still know wrong from right
[01:06.38] Sing a song about the Heartland
[01:11.33] Sing a song about my life
[01:23.83] 
[01:25.98] There's a place where mornings are an endless blue
[01:36.25] And you feel mother nature walk along with you
[01:43.53] Where simple people livin' side by side
[01:46.47] Still wave to their neighbor when they're drivin' by
[02:12.47] 
[01:53.37] Sing a song about the Heartland
[02:08.87] 
[02:05.55] Sing a song about the Heartland
[02:14.17] Sing a song about my life...