[00:09.10] Difficile de se fuir l'un et l'autre
[00:19.06] Vu d'ici, les élans sont bel et bien à l'eau
[00:41.06] 
[00:28.21] C'était si bien
[00:33.17] C'était si bien avant
[00:37.83] Je n'ai plus l'âge
[00:42.78] Du bon vieux temps
[00:51.78] 
[00:47.41] Vous ici, tu me colles à la peau
[00:56.94] Je profite de ta présence
[01:01.82] Je verse mes derniers mots
[01:14.82] 
[01:06.71] C'était si bien
[01:11.66] C'était si bien avant
[01:16.56] Je n'ai plus l'âge
[01:21.15] Du bon vieux temps
[01:30.15] 
[01:26.11] Mais est-ce que tu m'aimeras pour autre chose
[01:33.37] Mais est-ce que tu m'aimeras pour autre chose
[01:55.87] 
[01:40.22] C'est ainsi, c'est bizarre, c'est ballot
[01:49.99] Vu d'ici, les élans, sont bel et bien à l'eau
[02:12.49] 
[01:59.53] C'était si bien
[02:04.22] C'était si bien avant
[02:09.17] Je n'ai plus l'âge
[02:13.89] Du bon vieux temps
[02:22.89] 
[02:18.91] Mais est-ce que tu m'aimeras pour autre chose
[02:26.31] Mais est-ce que tu m'aimeras pour autre chose
[02:48.81] 
[02:52.32] C'est ballot
[02:58.32] 
[03:11.82] Mais est-ce que tu m'aimeras pour autre chose
[03:19.01] Mais est-ce que tu m'aimeras pour autre chose