[01:48.44] You try to contest a lie
[01:50.69] Which you probably told
[01:54.77] A dead vendetta sustained
[01:57.88] When we're all too old
[02:01.88] Prone to dig down
[02:04.40] In grounds where you shouldn't go
[02:08.33] (You get a red light)
[02:10.27] A life without oxygen
[02:12.26] Whispered in the breath
[02:14.26] You couldn't breathe or leave alone
[02:31.76] 
[02:19.61] And you wanted a reason to go.
[02:34.61] 
[02:34.95] Does anybody understand this mind?
[02:38.92] Am I out of sequence
[02:41.98] Or in the times
[02:43.41] The day I cried
[02:50.91] 
[02:45.45] Does anybody understand these times?
[02:49.78] Am I out of sequence
[02:52.53] Or in my mind
[02:54.29] The day I cried
[03:01.79] 
[03:00.75] Out of sequence
[03:02.06] Or in my mind
[03:03.41] The day I cried.
[03:11.41] 
[03:20.28] You're born to a crest
[03:22.07] Obsessed with the family stones
[03:27.39] Your hands made of wax
[03:29.31] Attack the flames in which you throw
[03:34.60] Facts from your aftermath
[03:37.02] That you can't deny
[03:40.69] (You get a red light)
[03:42.16] A sign two split minds
[03:43.72] Is just the difference of an eye.
[03:47.83] (You get a red light)
[03:58.33] 
[03:51.75] And you wanted a reason to cry.
[04:07.25] 
[03:56.40] Does anybody understand this mind?
[04:00.11] Am I out of sequence
[04:03.14] Or in the times
[04:04.80] The day I cried
[04:12.30] 
[04:06.74] Does anybody understand these times?
[04:11.02] Am I out of sequence
[04:13.87] Or in my mind
[04:15.41] The day I cried
[04:22.91] 
[04:17.83] Does anybody understand this mind?
[04:21.82] Am I out of sequence
[04:24.83] Or in the times
[04:26.51] The day I cried
[04:34.01] 
[05:04.85] Out of sequence or in the times the day I cried.