[00:06.35] Shadows across the floor
[02:01.24] Memories fading in
[02:05.51] Voices are far away
[02:10.23] Now it can all begin
[02:20.23] 
[02:14.66] "New York are on the phone
[02:18.65] They want you here today"
[02:23.65] "Was it a fashion show?"
[02:27.80] "Sorry they wouldn't say"
[02:40.30] 
[02:32.06] There's a world full of dreams
[02:37.10] Lying on a pillow
[02:41.40] There's a world no-one knows
[02:45.06] Wrapped up in her mind
[02:49.68] (It's all imagination)
[03:00.68] 
[02:50.97] Now she is back in school
[02:54.32] (It's the revolution)
[02:55.72] Staring at broken glass
[02:57.47] (Do what we want you to)
[03:00.26] Flicking the flies away
[03:02.24] (Total autonomy)
[03:04.56] Watching the trains go past
[03:18.06] 
[03:06.91] Fighting the Indian war
[03:11.86] Cochise is closing in
[03:16.38] Now she can touch his face!
[03:20.86] Riding so close to him
[03:31.86] 
[03:24.95] There's a world full of dreams
[03:30.03] Lying on a pillow
[03:33.34] There's a world no-one's seen
[03:39.80] Living in her mind
[03:48.80] 
[03:42.28] Sailing across a sea
[04:14.54] Images on a screen
[04:14.79] Watching the boats go by
[04:15.73] Red merging into green
[04:26.73] 
[04:17.08] Roxanne don't run away
[04:17.21] (You've been naughty girl)
[04:18.66] I told you not to go
[04:18.85] (Stay in the garden)
[04:19.76] Why do you run away?
[04:20.43] Mommy will sorry so