[00:30.98] Give me your gibberish tonight
[00:34.73] And talk to me with your eyes shut
[00:38.97] Make me giggle in your sleep
[00:42.18] And I can dream that you're a slut
[00:59.18] 
[00:45.80] And when I wake up stiff
[00:48.53] Please just feel free to use me
[00:52.73] Then go to work and let me
[00:55.56] Wonder what it was
[00:57.62] That made you choose me
[01:09.12] 
[01:16.15] And now I love you more than that
[01:19.94] And now I love you more than this
[01:23.64] So just stay over on your side
[01:27.34] And go to sleep and dream of piss
[01:43.84] 
[01:30.99] Tomorrow you can tell me all the things
[01:35.58] You've done with boys
[01:38.26] Blushing as you recount tales
[01:41.74] To satisfy my see through ploys
[01:57.24] 
[02:01.52] Cause in my nightly dramas, you are still the biggest star
[02:08.87] So keep the window open and I can dream we are in the car
[02:16.19] And tonight we will be leaving, we can take the scenic route
[02:23.29] To a wind farm by the sea while I'm dreaming that you're mute
[02:53.79] 
[02:34.96] There's no better journey than me on my way to you
[02:42.33] Sitting there all smug, knowing what we might get up to
[02:49.71] And one day we'll be idle, and we'll both be past our peak
[02:57.08] So until then, all we can do is master a technique
[03:03.86] Now let's sleep